{
  "name": "swaponline mcw ",
  "description": "multicurrencty mm bot",
  "repository": "https://github.com/swaponline/MultiCurrencyWallet/",
  "logo": "https://swaponline.github.io/assets/favicon.ico",
  "keywords": ["wallet", "ethereum", "bitcoin", "crypto"],
  "env":{
    "SECRET_PHRASE": {
      "description": "Your 12 words secret phrase (create new one on https://swaponline.io)",
      "required": true
    },
    "SPREAD": {
      "description": "The spread (commission) you want to earn from every trade",
      "value": "5"
    },
    "NETWORK": {
      "description": "Network type (MAINNET or TESTNET)",
      "value": "MAINNET",
      "required": true
    },
    "API_USER": {
      "description": "Login for access admin panel",
      "value": "Login",
      "required": true
    },
    "API_PASS": {
      "description": "Password to access admin panel",
      "generator": "secret",
      "required": true
    },
    "TELEGRAM_CHATID": {
      "description": "Telegram User ID for notifications (contact https://t.me/get_id_bot to get this)",
      "value": "0"
    },
    "MAX_PARALLEL_SWAPS": {
      "description": "Max parallel swaps",
      "value": "3"
    }
  }
}
