{
  "name": "swap.online",
  "version": "1.0.422",
  "description": "swaponline.io",
  "keywords": [],
  "private": true,
  "homepage": "https://swaponline.io",
  "license": "MIT",
  "main": "./src/front/bin/server",
  "scripts": {
    "postinstall": "patch-package",
    "audit": "cross-env NPM_AUDIT_IGNORE_DEV=1 NPM_AUDIT_IGNORE_LEVEL=low npm-audit-whitelister .npm-audit-whitelister.json",
    "core:test": "DEBUG=swap.core* jest src/core/tests/*.test.js",
    "core:dev": "babel -w ./src/core --out-dir ./src/core/lib",
    "core:clean": "rimraf ./src/core/lib",
    "core:build": "npm run clean && babel ./src/core --out-dir ./src/core",
    "core:dev:umd": "NODE_ENV=development webpack --config webpack.config.babel.js --watch",
    "core:build:umd": "NODE_ENV=production webpack --config webpack.config.babel.js",
    "core:build:umd:win": "webpack --config webpack.config.babel.js",
    "test:btc_send": "cross-env CONFIG=testnet.dev jest tests/unit/btcSend.test.ts",
    "test:unit": "cross-env CONFIG=testnet.dev jest tests/unit/*.test.ts",
    "test:e2e_prepareToSwap": "jest tests/e2e/prepareToSwap.test.ts --detectOpenHandles",
    "test:swap_btc_to_ethWbtc": "jest tests/e2e/swap/btcToEthWbtc.test.ts --detectOpenHandles",
    "test:swap_maticWbtc_to_btc": "jest tests/e2e/swap/maticWbtcToBtc.test.ts --detectOpenHandles",
    "test:e2e_send_btc": "jest tests/e2e/send/sendBtc.test.ts --detectOpenHandles",
    "test:e2e_send_evm": "jest tests/e2e/send/sendEvm.test.ts --detectOpenHandles",
    "test:e2e_send:actions": "ACTIONS=true jest tests/e2e/send/*.test.ts --detectOpenHandles",
    "test:e2e_swap": "jest tests/e2e/swap/*.test.ts --detectOpenHandles",
    "test:e2e_swap:actions": "ACTIONS=true jest tests/e2e/swap/*.test.ts --detectOpenHandles",
    "test:e2e_quick_swap": "jest tests/e2e/quickSwap/form.test.ts --detectOpenHandles",
    "test:e2e_quick_swap:actions": "ACTIONS=true NODE_ENV=production jest tests/e2e/quickSwap/form.test.ts --detectOpenHandles",
    "test:e2e_walletAddition": "jest tests/e2e/wallet/walletAddition.test.ts --detectOpenHandles",
    "test:e2e_tokenAddition": "jest tests/e2e/wallet/tokenAddition.test.ts --detectOpenHandles",
    "test:e2e_balanceDisplay": "jest tests/e2e/wallet/balanceDisplay.test.ts --detectOpenHandles",
    "test:e2e_withdraw": "jest tests/e2e/withdraw.test.ts --detectOpenHandles",
    "test:e2e_history": "jest tests/e2e/history.test.ts --detectOpenHandles",
    "test:e2e:actions": "ACTIONS=true jest --findRelatedTests tests/e2e/*.test.ts tests/e2e/wallet/*.test.ts --detectOpenHandles",
    "eslint": "eslint --fix --cache ./shared --ext js",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\" --write",
    "start": "cross-env USE_JSON_CONFIG=true babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "dev": "npm run dev:testnet",
    "dev-widget": "npm run dev:testnet-widget",
    "prod": "npm run dev:mainnet",
    "prod-widget": "npm run dev:mainnet-widget",
    "predeploy:pages": "npm run build:pages && echo staging.swaponline.site > build-mainnet-pages/CNAME",
    "deploy:pages": "gh-pages -d build-mainnet-pages",
    "deploy:mainnet": "sh deploy",
    "dev:testnet": "cross-env CONFIG=testnet.dev nodemon",
    "firebug:testnet": "cross-env CONFIG=testnet.firebug nodemon",
    "dev:testnet-widget": "cross-env CONFIG=testnet.widget.dev nodemon",
    "dev:mainnet": "cross-env CONFIG=mainnet.dev nodemon",
    "firebug:mainnet": "cross-env CONFIG=mainnet.firebug nodemon",
    "dev:mainnet-widget": "cross-env CONFIG=mainnet.widget.dev nodemon",
    "clean:pages": "rimraf ./build-mainnet-pages",
    "clean:testnet-local": "rimraf ./build-testnet-local",
    "clean:mainnet-local": "rimraf ./build-mainnet-local",
    "clean:testnet": "rimraf ./build-testnet",
    "clean:testnet-widget": "rimraf ./build-testnet-widget",
    "clean:mainnet": "rimraf ./build-mainnet",
    "clean:mainnet-widget": "rimraf ./build-mainnet-widget",
    "clean:chrome-extension": "rimraf ./build-chrome-extension",
    "copy:chrome-extension-eth": "shx cp -r ./src/front/chrome-extension/* ./build-chrome-extension && shx mv ./build-chrome-extension/manifest_eth.json ./build-chrome-extension/manifest.json && shx rm -rf ./build-chrome-extension/application/assets/manifest.json",
    "zip:chrome-extension-eth-testnet": "cd build-chrome-extension/ && zip -r zipped-chrome-extension-eth-testnet.zip ./* && cd - && echo 'Extension is zipped! (Ethereum / TESTNET)'",
    "zip:chrome-extension-eth-mainnet": "cd build-chrome-extension/ && zip -r zipped-chrome-extension-eth.zip ./* && cd - && echo 'Extension is zipped! (Ethereum / MAINNET)'",
    "build:pages": "npm run clean:pages && cross-env DEBUG=app:*,swap.core:* CONFIG=mainnet.pages.prod node ./src/front/bin/compile",
    "build:testnet": "npm run clean:testnet && cross-env DEBUG=app:* CONFIG=testnet.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:testnet-tests": "npm run clean:testnet && cross-env DEBUG=app:* IS_TEST=true CONFIG=testnet.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:testnet-widget": "npm run clean:testnet-widget && cross-env BUILD_TYPE=testnet DEBUG=app:* CONFIG=testnet.widget.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:mainnet": "npm run clean:mainnet && cross-env NODE_ENV=production DEBUG=app:* CONFIG=mainnet.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:mainnet-widget": "npm run clean:mainnet-widget && cross-env NODE_ENV=production BUILD_TYPE=mainnet DEBUG=app:* CONFIG=mainnet.widget.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:testnet-local": "npm run clean:testnet-local && cross-env DEBUG=app:* CONFIG=testnet-local.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:mainnet-local": "npm run clean:mainnet-local && cross-env NODE_ENV=production DEBUG=app:* CONFIG=mainnet-local.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:chrome-extension-eth-testnet": "npm run clean:chrome-extension && cross-env DEBUG=app:* CONFIG=chrome-extension-testnet.prod node --max-old-space-size=2048 ./src/front/bin/compile && npm run copy:chrome-extension-eth && npm run zip:chrome-extension-eth-testnet",
    "build:chrome-extension-eth-mainnet": "npm run clean:chrome-extension && cross-env NODE_ENV=production DEBUG=app:* CONFIG=chrome-extension-mainnet.prod node --max-old-space-size=2048 ./src/front/bin/compile && npm run copy:chrome-extension-eth && npm run zip:chrome-extension-eth-mainnet",
    "messages:extract": "babel-node src/front/tools/run messages",
    "release": "git commit -am v%npm_package_version% && git tag v%npm_package_version% && git push && git push --tags",
    "bot": "babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "bot:test": "cross-env TEST_STARTUP=true babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "marketmaker": "cross-env USE_JSON_CONFIG=true NETWORK=mainnet babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "marketmaker:testnet": "cross-env USE_JSON_CONFIG=true NETWORK=testnet babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "marketmaker:test": "cross-env TEST_STARTUP=true USE_JSON_CONFIG=true NETWORK=testnet babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "bot:debug": "cross-env DEBUG=swap.core* babel-node --extensions .ts,.js --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/plugin-proposal-function-sent": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-throw-expressions": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.12.1",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-stage-1": "^7.8.3",
    "@babel/preset-stage-3": "^7.8.3",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@sentry/cli": "^1.49.0",
    "@types/bitcore-lib": "^0.15.2",
    "@types/express": "^4.17.11",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "abortcontroller-polyfill": "^1.5.0",
    "app-module-path": "^2.2.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.2.0",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-intl": "^8.2.25",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^9.0.0",
    "core-js": "^3.8.2",
    "css-loader": "^5.0.1",
    "dotenv": "^10.0.0",
    "empty-module": "^0.0.2",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-reactintl": "^0.1.3",
    "ethereumjs-wallet": "^1.0.1",
    "exports-loader": "^3.0.0",
    "express": "^4.17.1",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.6",
    "fs": "^0.0.1-security",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.1",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "hyperdiff": "^2.0.8",
    "jest": "^27.0.0",
    "kraken-api": "^1.0.1",
    "libp2p-kad-dht": "^0.23.1",
    "libp2p-webrtc-star": "^0.23.0",
    "mini-css-extract-plugin": "^2.0.0",
    "node-localstorage": "^2.1.6",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^2.0.7",
    "npm-audit-whitelister": "^1.0.2",
    "path-browserify": "^1.0.1",
    "peer-id": "^0.15.1",
    "pg": "^8.5.1",
    "postcss-loader": "^6.1.0",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prop-types": "^15.7.2",
    "react-qr-scanner": "git+https://github.com/kybarg/react-qr-scanner.git",
    "request-promise-cache": "^2.0.1",
    "request-promise-native": "^1.0.9",
    "rimraf": "^3.0.2",
    "sanitize.scss": "^1.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^12.0.0",
    "source-map-loader": "^3.0.0",
    "speed-measure-webpack-plugin": "^1.3.3",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.0.0",
    "superagent": "^6.1.0",
    "ts-loader": "9.2.6",
    "typescript": "4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-raw-bundler": "^1.3.6",
    "webpack-require-from-naggertooth": "github:swaponline/webpack-require-from#master",
    "wrtc": "^0.4.6"
  },
  "dependencies": {
    "@1inch/limit-order-protocol": "^1.3.0",
    "@ethersproject/abi": "^5.0.10",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/signing-key": "^5.0.8",
    "@pedrouid/iso-crypto": "^1.0.0",
    "@sentry/react": "^6.3.5",
    "@sentry/tracing": "^6.3.5",
    "@types/react": "^17.0.0",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@walletconnect/client": "^1.3.3",
    "@walletconnect/core": "^1.3.3",
    "@walletconnect/http-connection": "^1.3.3",
    "@walletconnect/iso-crypto": "^1.3.3",
    "@walletconnect/socket-transport": "^1.3.3",
    "@walletconnect/utils": "^1.3.3",
    "@walletconnect/web3-provider": "^1.3.3",
    "@web3-react/core": "^6.0.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.8",
    "asciichart": "^1.5.25",
    "autosize": "^5.0.0",
    "axios": "^0.24.0",
    "babel-plugin-react-intl": "^8.2.25",
    "babel-runtime": "^6.26.0",
    "bigi": "^1.4.2",
    "bignumber.js": "^9.0.1",
    "bip32": "^2.0.6",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.6",
    "bitcoinjs-message": "^2.1.0",
    "bitcore-lib": "^8.25.10",
    "classnames": "^2.2.5",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^6.1.0",
    "connected-react-router": "^6.8.0",
    "cross-env": "^7.0.3",
    "debug": "^4.1.0",
    "enc-utils": "^3.0.0",
    "ethereum-input-data-decoder": "^0.3.1",
    "ethereumjs-abi": "^0.6.8",
    "favicons": "^6.2.1",
    "ghost-bitcore-lib": "git+https://github.com/swaponline/ghost-bitcore-lib.git",
    "graphql": "^16.0.0",
    "graphql-request": "^3.4.0",
    "history": "^4.9.0",
    "human-standard-token-abi": "^2.0.0",
    "is-local-ip": "^1.1.0",
    "jdenticon": "^3.1.0",
    "json-stringify-safe": "^5.0.1",
    "libp2p": "^0.33.0",
    "libp2p-bootstrap": "^0.13.0",
    "libp2p-gossipsub": "^0.11.0",
    "libp2p-mplex": "^0.10.1",
    "libp2p-secio": "^0.13.1",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "moment-with-locales-es6": "^1.0.1",
    "node-gyp": "^8.0.0",
    "patch-package": "^6.4.7",
    "postcss": "^8.2.4",
    "puppeteer": "^11.0.0",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-css-modules": "^4.7.11",
    "react-device-detect": "^2.0.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^17.0.1",
    "react-floater": "^0.7.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-intl": "^5.10.14",
    "react-items-carousel": "^2.8.0",
    "react-joyride": "^2.3.0",
    "react-loading-skeleton": "^3.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-tag-autocomplete": "^6.1.0",
    "react-tooltip": "^4.2.11",
    "rebuild": "^0.1.2",
    "redaction": "^5.1.1",
    "redux": "^4.0.5",
    "reverse": "^4.0.1",
    "shx": "^0.3.3",
    "superagent": "^6.1.0",
    "swiper": "^7.0.3",
    "typeforce": "^1.18.0",
    "valuelink": "^1.6.2",
    "web3": "^1.5.1"
  }
}
